{
  "hooks": {
    "postEdit": [
      {
        "matcher": "**/*.ts",
        "command": "cd /Users/nhn/personal/fos-blog && pnpm lint && pnpm type-check && pnpm test 2>&1 | tail -20"
      },
      {
        "matcher": "**/*.tsx",
        "command": "cd /Users/nhn/personal/fos-blog && pnpm lint && pnpm type-check && pnpm test 2>&1 | tail -20"
      }
    ]
  }
}
