{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/nhn/personal/fos-blog && pnpm lint && pnpm type-check && pnpm test 2>&1 | tail -20"
          }
        ]
      }
    ]
  }
}
